{
  "UserDetails": {
    "UserCollectionName": "Books",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ram"
  },
  "ExpenseDetails": {
    "UserCollectionName": "Expense_Table",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "penny_pig"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
